coder:
  serviceAccount:
    name: coder-app-sa
  service:
    type: ClusterIP
  env:
    - name: CODER_PG_CONNECTION_URL
      valueFrom:
        secretKeyRef:
          name: coder-db-password
          key: url

    - name: CODER_ACCESS_URL
      value: "https://coder.lan"

    - name: CODER_WILDCARD_ACCESS_URL
      value: "*.coder.lan"