ollama:
  enabled: false

pipelines:
  enabled: false
  persistence:
    enabled: true
    size: 50Gi
    storageClass: "nfs"
ollamaUrls:
  - http://ollama-service.open-webui.svc.cluster.local:11434

ingress:
  enabled: true
  class: "nginx"
  tls: true
  existingSecret: "open-webui-tls-secret"
  host: "ai.lan"

persistence:
  enabled: true
  size: 100Gi
  storageClass: "nfs"

extraEnvVars:
  - name: ENABLE_LOGIN_FORM
    value: "false"

sso: 
  enabled: true
  enableSignup: true
  mergeAccountsByEmail: true
  oidc:
    enabled: true
    clientId: ###ZARF_VAR_OPEN_WEBUI_CLIENT_ID###
    clientSecret: ###ZARF_VAR_OPEN_WEBUI_CLIENT_SECRET###
    providerUrl: ###ZARF_VAR_OPEN_WEBUI_PROVIDER_URL###
    providerName: ###ZARF_VAR_OPEN_WEBUI_PROVIDER_NAME###
    scopes: ###ZARF_VAR_OPEN_WEBUI_SCOPES###