apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: coder-cert
  namespace: coder
spec:
  secretName: coder-tls-secret
  issuerRef:
    name: clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - coder.lan
    - "*.coder.lan"