---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: coder-db-password
spec:
  length: 42
  digits: 5
  symbols: 5
  symbolCharacters: "-"
  noUpper: false
  allowRepeat: true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: coder-db-password
spec:
  refreshInterval: "30m"
  target:
    name: coder-db-password
    template:
      type: kubernetes.io/basic-auth
      data:
        password: "{{ .password }}"
        username: coder
        url: "postgres://coder:{{ .password }}@coder-rw.coder.svc.cluster.local:5432/coder?sslmode=disable"
  dataFrom:
  - sourceRef:
      generatorRef:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: Password
        name: coder-db-password
---