apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kasten-cert
  namespace: ###ZARF_VAR_NAMESPACE###
spec:
  secretName: kasten-tls-secret
  issuerRef:
    name: clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - ###ZARF_VAR_HOST_NAME###