---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: litellm-db-password
spec:
  length: 42
  digits: 5
  symbols: 5
  symbolCharacters: "-"
  noUpper: false
  allowRepeat: true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: litellm-db-password
spec:
  refreshInterval: "30m"
  target:
    name: litellm-db-password
    template:
      type: kubernetes.io/basic-auth
      data:
        password: "{{ .password }}"
        username: litellm
        DATABASE_URL: "postgres://litellm:{{ .password }}@litellm-rw.litellm.svc.cluster.local:5432/litellm?sslmode=disable"
  dataFrom:
  - sourceRef:
      generatorRef:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: Password
        name: litellm-db-password
---