apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ntfy-cert
  namespace: ntfy
spec:
  secretName: ntfy-tls-secret
  issuerRef:
    name: clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - ntfy.lan
