apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tmm-ingress
  namespace: ###ZARF_VAR_NAMESPACE###
  annotations:
    kubernetes.io/ingress.className: nginx
spec:
  rules:
  - host: ###ZARF_VAR_HOST_NAME###
    http:
      paths:
      - path: /
        pathType: Prefix
        backend: 
          service:
            name: tmm-svc
            port:
              number: 80
  tls:
    - hosts:
      - ###ZARF_VAR_HOST_NAME###
      secretName: tmm-tls-secret